<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="section__container">
            <article class="article__jump">
                <h1>
                    <span>New designs</span>
                    <br>
                    <span>New inspirations</span>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
                <button>Explore</button>
            </article>
            <article class="article__img">
                <img src="storage/img/left.svg" alt="">
            </article>
        </section>
        <section class="section__card">
            <article class="card__item">
                <img src="storage/img/star.svg">
                <h5>Title</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum.</p>
            </article>
            <article class="card__item">
                <img src="storage/img/star.svg">
                <h5>Title</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum.</p>
            </article>
            <article class="card__item">
                <img src="storage/img/star.svg">
                <h5>Title</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum.</p>
            </article>
            <article class="card__item">
                <img src="storage/img/star.svg">
                <h5>Title</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum.</p>
            </article>
        </section>
    </main>
</body>
</html>